Wow-Raid/Wow-Raid/LogViewer.xaml

<Page x:Class="Wow_Raid.LogViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wow_Raid"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="LogViewer">

    <Grid Background="White">
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="109"/>
        <DatePicker HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,125,0"/>
        <DatePicker HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <Label x:Name="timespanLabel" Content="Timespan" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 250, 0"/>
        <ScrollViewer HorizontalAlignment="Stretch" Height="250" Margin="10,47,0,0" VerticalAlignment="Top">
            <DataGrid Name="logTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserResizeColumns="True"
                      CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}"
                      AlternatingRowBackground="Azure" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LogID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="viewButton" Content="View" HorizontalAlignment="Center" Height="23" Margin="0,310,0,0" VerticalAlignment="Top" Width="90" Click="viewButton_Click"/>

    </Grid>
</Page>
