Wow-Raid/Wow-Raid/StatsPage.xaml

<Page x:Class="Wow_Raid.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wow_Raid"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="StatsPage">

    <Grid Background="White">
        <TabControl x:Name="tabControl">
            <TabItem Header="Summary" Width="75">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label x:Name="statsLabel" Content="Stats" FontSize="32" Margin="10,0,209,211" RenderTransformOrigin="-1.348,1.216"/>
                    <!--<TextBlock x:Name="statsDescription" TextWrapping="Wrap" Text="Please Work. Goddammit." Margin="10,57,254,10"/>-->
                    <TextBlock x:Name="statsDescription" TextWrapping="Wrap" Text="{Binding statsDescriptionText}" Margin="10,57,254,10"/>
                    <Rectangle x:Name="image" HorizontalAlignment="Left" Fill="Coral" Height="201" Margin="266,57,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.524,0.496"/>
                </Grid>

            </TabItem>
            <TabItem Header="Raid" Width="75">
                <Grid>
                    <Rectangle x:Name="image2" HorizontalAlignment="Left" Fill="Coral" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" RenderTransformOrigin="0.524,0.496" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="raidTable" HorizontalAlignment="Left" Height="135" Margin="10,115,0,0" VerticalAlignment="Top" Width="499"
                              CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" AlternatingRowBackground="Coral" Grid.ColumnSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="viewSelectedPlayer" Header="View Selected Player" Click="viewSelectedPlayer_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player" Binding="{Binding Source}" />
                            <DataGridTextColumn Header="Total Damage" Binding="{Binding TotalDamage}" />
                            <DataGridTextColumn Header="Damage Per Second" Binding="{Binding DamagePerSecond}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Toggle" Content="Healing" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,-4" />
                </Grid>
                
            </TabItem>
            <TabItem Header="Player" Width="75">
                <Grid>
                    <Rectangle x:Name="image3" HorizontalAlignment="Left" Fill="Coral" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" RenderTransformOrigin="0.524,0.496"/>
                    <DataGrid x:Name="playerTable" HorizontalAlignment="Left" Height="147" Margin="10,115,0,0" VerticalAlignment="Top" Width="499"
                              CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}" AlternatingRowBackground="Coral">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Spell Name" Binding="{Binding spell}" />
                            <DataGridTextColumn Header="Spell Healing/Damage" Binding="{Binding effect}" />
                            <DataGridTextColumn Header="HPS/DPS" Binding="{Binding effectPerSecond}" />
                            <DataGridTextColumn Header="Hit Count" Binding="{Binding hitCount}" />
                            <DataGridTextColumn Header="Crit%" Binding="{Binding critPercet}" />
                            <DataGridTextColumn Header="Multistrike%" Binding="{Binding multistrikePercent}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
